[Service]
Type=simple
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=plasma
Environment=XDG_SESSION_DESKTOP=plasma
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin liveuser %I $TERM
